<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_drawerFragment"
        android:title="ドロワーアイテム１" />
    <item
        android:id="@+id/secondDrawerFragment"
        android:title="ドロワーアイテム２" />
</menu>